.characters-grid {
  margin: 2rem auto 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;

  .character-card {
    flex: 4 20%;
    display: flex;
    flex-direction: column;
  }

  .image-container {
    width: 100%; 
    max-height: 200px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    margin-bottom: .5rem;
    border-radius: 1rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: .2rem;
  }
}

.loadmore-container {
  display: flex;
  margin:2rem auto 4rem;
  button {
    flex: 1
  }
}

.character-view {
    img {
        max-height: 400px;
        margin-bottom: .5rem;
    }

    ul {
        padding: 0;
    }

    h3  {
        margin: 2.5rem 0 1rem;
    }
}

.character-edit {
    form {
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        gap: 1.5rem;
    }
    input {
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 1rem;
        width: 100%;
    }

    textarea {
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 1rem;
        font-family: inherit;
        min-height: 7rem;
    }

    .error {
        color: red;
        font-size: .8rem;
        margin-top: .3rem;
    }
}